version: '3'

services:
  fpmbuild:
    container_name: fpmbuild
    image: 'airdb/fpmbuild:latest'
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
    command: sleep 3600
    volumes:
      - ./:/srv/toolbox
    #ports: - "8080:8080"
    environment:
      - env=test
