version: '3'

services:
  browserstack:
    container_name: browserstack
    image: 'airdb/browserstack:latest'
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
    command: sleep 3600
    volumes:
      - ./:/srv/browserstack
    ports:
      - "8080:8080"
    environment:
      - env=test
      - BROWSERSTACK_USERNAME=${BROWSERSTACK_USERNAME}
      - BROWSERSTACK_ACCESS_KEY=${BROWSERSTACK_ACCESS_KEY}
